/// data kks

KKKS YANG SEDANG BERPRODUKSI
TAHUN 2019
MERGE (k:KKS{name:'BOB PT. BUMI SIAK PUSAKO - PERTAMINA HULU'});
MERGE (k:KKS{name:'BP BERAU LTD'});
MERGE (k:KKS{name:'CAMAR RESOURCES CANADA INC.'});
MERGE (k:KKS{name:'CHEVRON MAKASSAR LTD'});
MERGE (k:KKS{name:'CHEVRON RAPAK LTD.'});
MERGE (k:KKS{name:'CITIC SERAM ENERGY LTD'});
MERGE (k:KKS{name:'CONOCOPHILLIPS (GRISSIK) LTD.'});
MERGE (k:KKS{name:'ENERGI MEGA PERSADA BENTU LTD'});
MERGE (k:KKS{name:'ENERGI MEGA PERSADA MALACCA STRAIT S.A.'});
MERGE (k:KKS{name:'ENERGY EQUITY EPIC (SENGKANG) PTY. LTD.'});
MERGE (k:KKS{name:'ENI MUARA BAKAU B.V.'});
MERGE (k:KKS{name:'HUSKY-CNOOC MADURA LTD.'});
MERGE (k:KKS{name:'JOB PERTAMINA - GOLDEN SPIKE INDONESIA LTD'});
MERGE (k:KKS{name:'JOB PERTAMINA - MEDCO TOMORI SULAWESI LTD'});
MERGE (k:KKS{name:'JOB PERTAMINA MEDCO SIMENGGARIS'});
MERGE (k:KKS{name:'JOB PERTAMINA PETROCHINA SALAWATI'});
MERGE (k:KKS{name:'JOB PERTAMINA TALISMAN JAMBI MERANG'});
MERGE (k:KKS{name:'KALREZ PETROLEUM (SERAM) LTD'});
MERGE (k:KKS{name:'KANGEAN ENERGI INDONESIA'});
MERGE (k:KKS{name:'LAPINDO BRANTAS INC'});
MERGE (k:KKS{name:'MANDALA ENERGY LEMANG PTE. LTD.'});
MERGE (k:KKS{name:'MEDCO E & P NATUNA'});
MERGE (k:KKS{name:'MOBIL CEPU LTD'});
MERGE (k:KKS{name:'MONTDOR OIL SALAWATI TD '});
MERGE (k:KKS{name:'MONTDOR OIL TUNGKAL LTD'});
MERGE (k:KKS{name:'MUBADALA PETROLEUM INDONESIA'});
MERGE (k:KKS{name:'OPHIR INDONESIA (BANGKANAI) LIMITED.'});
MERGE (k:KKS{name:'PERTAMINA HULU ENERGI KAMPAR'});
MERGE (k:KKS{name:'PERTAMINA HULU ENERGI ONWJ LTD'});
MERGE (k:KKS{name:'PERTAMINA HULU ENERGI SIAK'});
MERGE (k:KKS{name:'PERTAMINA HULU ENERGI WEST MADURA OFFSHORE'});
MERGE (k:KKS{name:'PERUSDA BENUO TAKA'});
MERGE (k:KKS{name:'PETROCHINA INTERNATIONAL BANGKO LTD'});
MERGE (k:KKS{name:'PETROCHINA INTERNATIONAL JABUNG LTD'});
MERGE (k:KKS{name:'PETROGAS (BASIN) LTD'});
MERGE (k:KKS{name:'PETRONAS CARIGALI (KETAPANG) LTD'});
MERGE (k:KKS{name:'PETRONAS CARIGALI (MURIAH) LTD'});
MERGE (k:KKS{name:'PHE NSO-NSB'});
MERGE (k:KKS{name:'PHE OGAN KOMERING'});
MERGE (k:KKS{name:'PHE TUBAN EAST JAVA'});
MERGE (k:KKS{name:'PHM'});
MERGE (k:KKS{name:'PREMIER OIL INDONESIA'});
MERGE (k:KKS{name:'PT MEDCO E&P MALAKA'});
MERGE (k:KKS{name:'PT ODIRA ENERGY KARANG AGUNG'});
MERGE (k:KKS{name:'PT PERTAMINA HULU ENERGI OSES'});
MERGE (k:KKS{name:'PT PERTAMINA HULU KALIMANTAN TIMUR'});
MERGE (k:KKS{name:'PT PERTAMINA HULU SANGA SANGA'});
MERGE (k:KKS{name:'PT. CHEVRON PACIFIC INDONESIA'});
MERGE (k:KKS{name:'PT. ENERGI MEGA PERSADA TONGA'});
MERGE (k:KKS{name:'PT. PERTAMINA EP'});
MERGE (k:KKS{name:'PT. SARANA PEMBANGUNAN RIAU LANGGAK'});
MERGE (k:KKS{name:'PT. SELERAYA BELIDA'});
MERGE (k:KKS{name:'PT. SELERAYA MERANGIN DUA'});
MERGE (k:KKS{name:'PT. TROPIK ENERGI PANDAN'});
MERGE (k:KKS{name:'PT.MEDCO E&P INDONESIA'});
MERGE (k:KKS{name:'PT.MEDCO E&P LEMATANG'});
MERGE (k:KKS{name:'PT.MEDCO E&P RIMAU'});
MERGE (k:KKS{name:'PT.MEDCO E&P TARAKAN'});
MERGE (k:KKS{name:'SAKA INDONESIA PANGKAH LTD'});
MERGE (k:KKS{name:'SANTOS (MADURA OFFSHORE) PTY LTD'});
MERGE (k:KKS{name:'SANTOS (SAMPANG) PTY LTD'});
MERGE (k:KKS{name:'STAR ENERGY LTD'});
MERGE (k:KKS{name:'TATELY N.V.'});
MERGE (k:KKS{name:'TIARA BUMI PETROLEUM'});
MERGE (k:KKS{name:'TRIANGLE PAS'});


load csv with headers from 'file:///SKK/daftar-kkks-eksplorasi-konvensional.csv' as row 
merge (k:KKS{name:row.`KONTRAKTOR KONTRAK KERJA SAMA`}) 
set 
k.status=row.Status, 
k.wk_eks=row.WK_EKS, 
k.ops_status=row.ONS/OFF
merge (w:Wilayah{wilayah:row.`WILAYAH KERJA`})
merge (k)-[:WILAYAH_KERJA]->(w)

load csv with headers from 'file:///SKK/daftar-kkks-eksplorasi-non-konvensional.csv' as row 
merge (k:KKS{name:row.`KONTRAKTOR KONTRAK KERJA SAMA`}) 
set 
k.status=row.Status, 
k.wk_status=row.WK_HNK, 
k.ops_status=row.ONS/OFF
merge (w:Wilayah{wilayah:row.`WILAYAH KERJA`})
merge (k)-[:WILAYAH_KERJA]->(w)